{
  "name": "Parlay",
  "short_name": "Parlay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3C62",
  "theme_color": "#0B3C62",
  "icons": [
    { "src": "/WhiteLetterMarkParlay.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/WhiteLetterMarkParlay.png", "sizes": "512x512", "type": "image/png" }
  ]
}
